<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>VYBEON</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>VYBEON</h1>
    <nav>
      <a href="#">Feed</a>
      <a href="#">Post</a>
      <a href="#">Profile</a>
    </nav>
  </header>

  <main>
    <section class="post">
      <h2>@jane_doe</h2>
      <p>This is my first Vybe! 🎉</p>
    </section>
  </main>

  <footer>
    <p>© 2025 Vybeon. All rights reserved.</p>
  </footer>
</body>
</html>